@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body, .wrapper{
    height: 100%;
}

.wrapper{
    display: grid;
    grid-template-rows: 102px 49px 1fr 88px;
    font-family: "Roboto";
    background-color: rgb(38, 43, 49);
    color: aliceblue;
    grid-template-areas: "header"
                         "appbar"
                         "main"
                         "footer";
}

.header{
    display: grid;
    grid-area: header;
    padding: 20px 12px 50px 12px;
}

.header > span:nth-child(1){
    grid-row: 1/2;
}

.header > span:nth-child(1) > a{
    text-decoration: none;
    font-size: 28px;
}

.header > span:nth-child(1) > a > .G{
    color: rgb(66, 133, 244);
}

.header > span:nth-child(1) > a > .o{
    color: rgb(234, 67, 53);
}

.header > span:nth-child(1) > a > .o2{
    color: rgb(251, 188, 5);
}

.header > span:nth-child(1) > a > .L{
    color: rgb(52, 168, 83);
}

.header > span:nth-child(2){
    justify-self: end;
    align-self: end;
    grid-row: 1/2;
}

.header > span:nth-child(2) > a:hover{
    text-decoration: underline;
}

.header > span:nth-child(2) > a{
    text-decoration: none;
    font-size: 16px;
    color: aliceblue;
}

.appbar{
    display: grid;
    grid-area: appbar;
    grid-template-rows: 48px;
    grid-template-columns: 35px minmax(200px, 1fr) 35px;
    align-content: center;
    border-bottom: 1px solid rgb(79, 88, 99);
}

.appbar > label{
    grid-column: 2/3;
    color: rgb(242, 139, 130);
    font-size: 24px;
    transition: all .5s;
}

.main{
    grid-area: main;
    background-color: rgb(38, 43, 49);
    padding-bottom: 32px;
}

.main > .title{
    display: grid;
    grid-template-columns: 35px 168px minmax(200px, 550px) minmax(246px, 1fr) 35px;
    padding-top: 40px;
}

.main > .title > span:nth-child(1){
    grid-column: 2/3;
}

.main > .title > span:nth-child(2){
    grid-column: 4/5;
}

.main > form > .npt-1,
.main > form > .npt-2,
.main > form > .npt-3,
.main > form > .npt-4,
.main > form > .npt-button{
    display: grid;
    grid-template-rows:50px;
    grid-template-columns: 35px 168px minmax(200px, 525px) minmax(246px, 1fr) 35px;
}

.main > form > .npt-1 > div:nth-child(1),
.main > form > .npt-2 > div:nth-child(1),
.main > form > .npt-3 > div:nth-child(1),
.main > form > .npt-4 > div:nth-child(1){
    display: grid;
    align-content: center;
    grid-column: 2/3;
}

.main > form > .npt-2 > div:nth-child(1) > label,
.main > form > .npt-1 > div:nth-child(1) > label,
.main > form > .npt-3 > div:nth-child(1) > label,
.main > form > .npt-4 > div:nth-child(1) > label{
    font-size: 14px;
}

.main > form > .npt-1 > div:nth-child(2),
.main > form > .npt-2 > div:nth-child(2),
.main > form > .npt-3 > div:nth-child(2),
.main > form > .npt-4 > div:nth-child(2){
    display: grid;
    align-content: center;
    grid-column: 3/4;
}

.main > form > .npt-1 > div:nth-child(2) > input,
.main > form > .npt-2 > div:nth-child(2) > input,
.main > form > .npt-3 > div:nth-child(2) > input,
.main > form > .npt-4 > div:nth-child(2) > input{
    background-color: transparent;
    border: 1px solid rgb(79, 88, 99);
    color: aliceblue;
    height: 25px;
    outline: none;
}

.main > form > .npt-1 > div:nth-child(2) > input:focus,
.main > form > .npt-2 > div:nth-child(2) > input:focus,
.main > form > .npt-3 > div:nth-child(2) > input:focus,
.main > form > .npt-4 > div:nth-child(2) > input:focus{
    border: 1px solid rgb(66, 133, 244);

}

.main > form > .npt-1 > div:nth-child(3),
.main > form > .npt-2 > div:nth-child(3),
.main > form > .npt-3 > div:nth-child(3),
.main > form > .npt-4 > div:nth-child(3){
    display: grid;
    align-content: center;
    grid-column: 4/5;
    margin-left: 20px;
}

.main > form > .npt-1 > div:nth-child(3) > span,
.main > form > .npt-2 > div:nth-child(3) > span,
.main > form > .npt-3 > div:nth-child(3) > span,
.main > form > .npt-4 > div:nth-child(3) > span{
    font-size: 11px;
}

.main > form > .npt-button > input{
    grid-column: 3/4;
    justify-self: end;
    align-self: end;
    background-color: rgb(66, 133, 244);
    border: 1px solid rgb(54, 107, 194);
    color: aliceblue;
    font-size: 12px;
    padding: 10px 20px;
}

.main > form > .npt-button > input:hover{
    background-color: rgb(132, 179, 253);
}

.footer{
    background-color: rgb(28, 31, 36);
    grid-area: footer;
    font-size: 14px;
}

.footer > div:nth-child(1){
    display: grid;
    grid-template-columns: 35px 1fr 35px;
    border-bottom: 1px solid rgb(44, 49, 54);
    height: 40px;
}

.footer > div:nth-child(1) > span{
    grid-column: 2/3;
    align-self: center;
    color: rgb(157, 161, 163);
}

.footer > div:nth-child(2) > ul{
    display: grid;
    grid-template-columns: 32px repeat(3, minmax(min-content, auto)) 1fr 32px;
    grid-template-rows: 40px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer > div:nth-child(2) > ul > li:nth-child(1){
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    color: rgb(157, 161, 163);
}

.footer > div:nth-child(2) > ul > li:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    color: rgb(157, 161, 163);
    padding-left: 20px;
}

.footer > div:nth-child(2) > ul > li:nth-child(3){
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: center;
    padding-left: 20px;
}

.footer > div:nth-child(2) > ul > li:nth-child(1) > a,
.footer > div:nth-child(2) > ul > li:nth-child(2) > a,
.footer > div:nth-child(2) > ul > li:nth-child(3) > a{
    color: rgb(157, 161, 163);
    text-decoration: none;
}

.footer > div:nth-child(2) > ul > li:nth-child(1) > a:hover,
.footer > div:nth-child(2) > ul > li:nth-child(2) > a:hover,
.footer > div:nth-child(2) > ul > li:nth-child(3) > a:hover{
    color: rgb(223, 227, 230);
}

@media (max-width: 687px){
    .main > .title{
        grid-template-columns: 35px 168px minmax(200px, 550px) 35px;
    }

    .main > form > .npt-1,
    .main > form > .npt-2,
    .main > form > .npt-3,
    .main > form > .npt-4,
    .main > form > .npt-button{
        grid-template-columns: 35px 168px minmax(200px, 525px) 35px;
    }

    .main > .title > span:nth-child(2){
        display: none;
    }
    .main > form > .npt-1 > div:nth-child(3),
    .main > form > .npt-2 > div:nth-child(3),
    .main > form > .npt-3 > div:nth-child(3),
    .main > form > .npt-4 > div:nth-child(3){
        display: none;
    }
}

@media (max-width: 440px){

    .main > .title{
        grid-template-columns: 35px minmax(200px, 550px) 35px;
    }

    .main > .title > span:nth-child(1){
        justify-self: center;
    }

    .main > form > .npt-1,
    .main > form > .npt-2,
    .main > form > .npt-3,
    .main > form > .npt-4,
    .main > form > .npt-button{
        grid-template-rows:35px 38px;
        grid-template-columns: 35px minmax(200px, 525px) 35px;
    }

    .main > form > .npt-1 > div:nth-child(2),
    .main > form > .npt-2 > div:nth-child(2),
    .main > form > .npt-3 > div:nth-child(2),
    .main > form > .npt-4 > div:nth-child(2){
        display: grid;
        align-content: center;
        grid-column: 2/3;
    }

    .main > form > .npt-button > input{
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

@media (max-width: 320px){
    .wrapper{
        grid-template-rows: 102px 49px 1fr auto;
        grid-template-areas: "header"
                             "appbar"
                             "main"
                             "footer";
    }

    .header > span:nth-child(2){
       display: none;
    }

    .appbar > label{
        font-size: 20px;
        text-align: center;
    }

    .footer > div:nth-child(2) > ul{
        grid-template-columns: 32px 1fr 32px;
        grid-template-rows: repeat(3, 40px);
    }

    .footer > div:nth-child(2) > ul > li:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        color: rgb(157, 161, 163);
    }
    
    .footer > div:nth-child(2) > ul > li:nth-child(2){
        grid-column: 2/3;
        grid-row: 2/3;
        padding-left: 0;
    }
    
    .footer > div:nth-child(2) > ul > li:nth-child(3){
        grid-column: 2/3;
        grid-row: 3/4;
        padding-left: 0;
    }
}
